# 2.3REDO

./: GameManager.java  Main.java  Manager.java  ReversiManager.java  TicTacToeManager.java  UIManager.java  pom.xml
AI/: RandomAI.java
Managers/: Board.java  GameManager.java  Manager.java  RandomAI.java  ReversiManager.java  TicTacToeManager.java  UIManager.java
Root/: Launcher.java  Main.java
Root/Managers/: Board.java  Game.java  GameManager.java  GameType.java  Main.java  Manager.java  ReversiManager.java  TicTacToeManager.java  UIManager.java
Root/Pages/: Alerthelper.java  Homepage.java  OfflineReversiTest.java  Onlinelobby.java  Onlinelogin.java  ReversiBoard.java  ReversiController.java  ReversiTemp.java  SyncReversiBoard.java  Terminal.java  TicTacToeController.java
Root/Players/: Player.java  RandomAI.java  ReversiAI.java  playertype.java
Root/Server/: Connection.java  Interpreter.java  Serversocket.java
Root/Views/: Alerthelper.java  Homepage.fxml  OfflineReversi.fxml  Onlinelobby.fxml  Onlinelogin.fxml  Reversi.fxml  Style.css  TicTacToeBoard.fxml
Server/: Connection.java  Interpreter.java  Serversocket.java
Views/: Onlinelobby.fxml
