<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Root.Pages.ReversiBoard" style="-fx-background-color: #FAEBD7;">
    <center>
        <GridPane fx:id="gridBoard" xmlns:fx="http://javafx.com/fxml" styleClass="boardBackground" alignment="CENTER" gridLinesVisible="true">
            <columnConstraints>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </center>
    <Pane prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #FAEBD7;" BorderPane.alignment="CENTER">
        <children>
            <Button fx:id="mainmenu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#homePageButton"
                    style="-fx-background-color: #3d5e8c; -fx-background-radius: 15;" text="Main menu"
                    textFill="WHITE">
                <font>
                    <Font name="Open Sans Regular" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="forfeit" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#forfeitGameButton"
                    style="-fx-background-color: #8B0000; -fx-background-radius: 15;" text="Forfeit"
                    textFill="WHITE">
                <font>
                    <Font name="Open Sans Regular" size="16.0" />
                </font>
            </Button>
            <Label fx:id="turnLabel" layoutY="90.0" layoutX="10"   prefWidth="200" prefHeight="40" minHeight="40">
                <font>
                    <Font name="Open Sans Regular" size="20.0"/>
                </font>
            </Label>
            <Label fx:id="playerStones" layoutY="120.0" layoutX="10"   prefWidth="250" prefHeight="40" minHeight="40">
                <font>
                    <Font name="Open Sans Regular" size="20.0"/>
                </font>
            </Label>
            <Label fx:id="aiStones" layoutY="150.0" layoutX="10"   prefWidth="250" prefHeight="40" minHeight="40">
                <font>
                    <Font name="Open Sans Regular" size="20.0"/>
                </font>
            </Label>
        </children>
    </Pane>
</BorderPane>